# typeorm settings

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = mysql
TYPEORM_DATABASE = readit
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_ENTITIES_DIR = src/entity

TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

# server settings

NODE_ENV = development
PORT = 4000
JWT_SECRET = asdlfajsldflskdhjfl
WEB_URL = http://localhost:3000
APP_URL = http://localhost:4000